api_port: "8080"

db {
  url:      "jdbc:mariadb://localhost:3306/getemall?useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid"
  schema:   "getemall"
  user:     "geawrite"
  password: "geawritepassword"
}
